<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>
  </head>
  <body>
    <main>
        <h1>Welcome to My Website! Compare and display evidence of writing </h1>  
        <p>This is my new website which is hosted on GitHub Pages! New changes</p><br>
        <!--button>New commit</button-->
        Print spread sheet 1: <p id="print">print file name here</p>
        Print spread sheet 2: <p id="print2">print file name here</p>
        Print evidence of writing to sheet 2: <p id="print3">print file name here</p>
        <input type="file" id="inputfile"/>
        <input type="file" id="inputfile2"/>
        <script>
            const inp = document.getElementById("inputfile")
            const inp2 = document.getElementById("inputfile2")
            const prnt = document.getElementById("print")
            const prnt2 = document.getElementById("print2")
            const prnt3 = document.getElementById("print3")
            inp.addEventListener('change', function(){
                //console.log(inp.files[0].name)
                readXlsxFile(inp.files[0]).then(function(data){
                    console.log(data);
                    prnt.innerHTML = "Here's the read excel data: " + data;
                })
            })
            inp2.addEventListener('change', function(){
                  //console.log(inp.files[0].name)
                  readXlsxFile(inp2.files[0]).then(function(data){
                      console.log(data);
                      prnt2.innerHTML = "Here's the read excel data: " + data;
                  })
             })
            
        </script>
        <!--script src="index.js"></script-->
    </main>
  </body>
</html>
